# Flashcards

./: Flashcards.sln  README.md  TODO.txt
Flashcards.Core/: Flashcards.Core.csproj
Flashcards.Core/Commands/: CommandBase.cs  NavigateCommand.cs
Flashcards.Core/DBConnection/: IUserDbContextFactory.cs  UserDbContextFactory.cs  UsersContext.cs  UsersContextFactory.cs
Flashcards.Core/DTOModels/: DeckDTO.cs  FlashcardDTO.cs  ToDTOModelConverter.cs  UserContext.cs  UserDTO.cs  UserDbContextFactory.cs  UsersContext.cs  UsersContextFactory.cs
Flashcards.Core/HostBuilderExtensions/: AddViewModelsBuilderExtension.cs
Flashcards.Core/Messages/: NewDeckMessage.cs  RequestNewDeckName.cs
Flashcards.Core/Migrations/: 20220626111841_Initial.Designer.cs  20220626111841_Initial.cs  20220627113045_Correction.Designer.cs  20220627113045_Correction.cs  20220627115152_UserIdDeleted.Designer.cs  20220627115152_UserIdDeleted.cs  20220628103350_ForeignKeys.Designer.cs  20220628103350_ForeignKeys.cs  20220702195906_model_cleanups.Designer.cs  20220702195906_model_cleanups.cs  20220808183159_PasswordHash_and_Email.Designer.cs  20220808183159_PasswordHash_and_Email.cs  20220816173449_added_user_id.Designer.cs  20220816173449_added_user_id.cs  20220819164913_user_daily_activity.Designer.cs  20220819164913_user_daily_activity.cs  20221008103932_DeckActivityData.Designer.cs  20221008103932_DeckActivityData.cs  20221013085703_ChangeMinutesSpentType.Designer.cs  20221013085703_ChangeMinutesSpentType.cs  UsersContextModelSnapshot.cs
Flashcards.Core/Models/: DailyActivity.cs  Deck.cs  DeckActivity.cs  Flashcard.cs  FutureReview.cs  User.cs  UserDecksModel.cs
Flashcards.Core/Services/: ActivityDataOrganizer.cs  DatabaseAuthService.cs  FutureReviewsOrganizer.cs  IAuthenticationService.cs  IDialogService.cs  IGetConfirmedPasswordService.cs  IGetPasswordService.cs  ILoadingService.cs  NavigationService.cs  PasswordHasher.cs  UserInputValidator.cs
Flashcards.Core/Services/UserDataChangers/: DatabaseUserDataChanger.cs  IUserDataChanger.cs
Flashcards.Core/Services/UserDataCreators/: DatabaseUserDataCreator.cs  IUserDataCreator.cs
Flashcards.Core/Services/UserDataDestroyers/: DatabaseUserDataDestroyer.cs  (+1 more)
Flashcards.Core/Stores/: NavigationStore.cs  ReviewStore.cs  SelectionStore.cs  UserDecksStore.cs
Flashcards.Core/ViewModels/: AccountInfoChangeViewModel.cs  AccountManagementViewModel.cs  ActivityChartsBaseViewModel.cs  ActivityChartsViewModel.cs  AddNewDeckViewModel.cs  AddNewFlashcardViewModel.cs  AlterFlashcardViewModel.cs  BackLearnViewModel.cs  DeckActivityChartsViewModel.cs  DeckFutureReviewsCalendarViewModel.cs  DeckPreviewViewModel.cs  FlashcardManagementViewModel.cs  FrontLearnViewModel.cs  FutureReviewCalendarBaseViewModel.cs  FutureReviewCalendarViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  PasswordChangeViewModel.cs  RegistrationViewModel.cs  UserIconViewModel.cs  UserWelcomeViewModel.cs
Flashcards.Wpf/: App.xaml  App.xaml.cs  Flashcards.Wpf.csproj  Flashcards.Wpfapp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flashcards.Wpf/Services/: Dialog.xaml  Dialog.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  LoadingRingService.cs  WpfDialogService.cs  WpfLoadingService.cs
Flashcards.Wpf/Views/: AccountInfoChangeView.xaml  AccountInfoChangeView.xaml.cs  AccountManagementView.xaml  AccountManagementView.xaml.cs  ActivityChartsView.xaml  ActivityChartsView.xaml.cs  AddNewDeckView.xaml  AddNewDeckView.xaml.cs  AddNewFlashcardView.xaml  AddNewFlashcardView.xaml.cs  AlterFlashcardView.xaml  AlterFlashcardView.xaml.cs  BackLearnView.xaml  BackLearnView.xaml.cs  DeckPreviewView.xaml  DeckPreviewView.xaml.cs  FlashcardManagementView.xaml  FlashcardManagementView.xaml.cs  FrontLearnView.xaml  FrontLearnView.xaml.cs  FutureReviewCalendarView.xaml  FutureReviewCalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserIconView.xaml  UserIconView.xaml.cs  UserWelcomeView.xaml  UserWelcomeView.xaml.cs
(+24 files in other folders)
